{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "GALAY_BUILD_DEBUG": "ON",
        "GALAY_ENABLE_CPP23_MODULES": "OFF"
      }
    },
    {
      "name": "developer-full",
      "displayName": "Developer full",
      "description": "Build all modules, C API wrappers, tests, examples, and benchmarks.",
      "inherits": "base",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "GALAY_BUILD_EXAMPLES": "ON",
        "GALAY_BUILD_BENCHMARKS": "ON",
        "GALAY_BUILD_C_API": "ON",
        "GALAY_BUILD_UTILS": "ON",
        "GALAY_BUILD_KERNEL": "ON",
        "GALAY_BUILD_SSL": "ON",
        "GALAY_BUILD_HTTP": "ON",
        "GALAY_BUILD_WS": "ON",
        "GALAY_BUILD_HTTP2": "ON",
        "GALAY_BUILD_REDIS": "ON",
        "GALAY_BUILD_ETCD": "ON",
        "GALAY_BUILD_MONGO": "ON",
        "GALAY_BUILD_MYSQL": "ON",
        "GALAY_BUILD_RPC": "ON",
        "GALAY_RPC_ENABLE_ETCD": "ON",
        "GALAY_BUILD_MCP": "ON",
        "GALAY_BUILD_TRACING": "ON"
      }
    },
    {
      "name": "consumer-minimal",
      "displayName": "Consumer minimal",
      "description": "Build only the core utils and kernel C++ targets without tests, examples, benchmarks, or C ABI wrappers.",
      "inherits": "base",
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "GALAY_BUILD_EXAMPLES": "OFF",
        "GALAY_BUILD_BENCHMARKS": "OFF",
        "GALAY_BUILD_C_API": "OFF",
        "GALAY_BUILD_UTILS": "ON",
        "GALAY_BUILD_KERNEL": "ON",
        "GALAY_BUILD_SSL": "OFF",
        "GALAY_BUILD_HTTP": "OFF",
        "GALAY_BUILD_WS": "OFF",
        "GALAY_BUILD_HTTP2": "OFF",
        "GALAY_BUILD_REDIS": "OFF",
        "GALAY_BUILD_ETCD": "OFF",
        "GALAY_BUILD_MONGO": "OFF",
        "GALAY_BUILD_MYSQL": "OFF",
        "GALAY_BUILD_RPC": "OFF",
        "GALAY_RPC_ENABLE_ETCD": "OFF",
        "GALAY_BUILD_MCP": "OFF",
        "GALAY_BUILD_TRACING": "OFF"
      }
    },
    {
      "name": "linux-perf",
      "displayName": "Linux performance",
      "description": "Build all C++ modules and try the io_uring backend on Linux.",
      "inherits": "developer-full",
      "cacheVariables": {
        "GALAY_BUILD_C_API": "OFF",
        "GALAY_DISABLE_IOURING": "OFF"
      }
    },
    {
      "name": "linux-perf-release",
      "displayName": "Linux performance release",
      "description": "Build all C++ modules and benchmarks with RelWithDebInfo and frame pointers.",
      "inherits": "linux-perf",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "GALAY_BUILD_DEBUG": "OFF",
        "CMAKE_C_FLAGS_RELWITHDEBINFO": "-O2 -g -DNDEBUG -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O2 -g -DNDEBUG -fno-omit-frame-pointer"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "developer-full",
      "configurePreset": "developer-full"
    },
    {
      "name": "consumer-minimal",
      "configurePreset": "consumer-minimal"
    },
    {
      "name": "linux-perf",
      "configurePreset": "linux-perf"
    },
    {
      "name": "linux-perf-release",
      "configurePreset": "linux-perf-release"
    }
  ],
  "testPresets": [
    {
      "name": "developer-full",
      "configurePreset": "developer-full",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
